# DATABASE CONFIGURATION
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_SSLMODE=

# JWT CONFIGURATION
SECRET_KEY=
ALGORITHM=

# API CONFIGURATION
# https://api.ipgeolocation.io/ipgeo?apiKey=API_KEY&ip=IP_ADDRESS
API_KEY=
