# DATABASE CONFIGURATION
DB_USER=${{shared.DB_USER}}
DB_PASSWORD=${{shared.DB_PASSWORD}}
DB_HOST=${{shared.DB_HOST}}
DB_PORT=${{shared.DB_PORT}}
DB_NAME=${{shared.DB_NAME}}
DB_SSLMODE=${{shared.DB_SSLMODE}}

# JWT CONFIGURATION
SECRET_KEY=${{shared.SECRET_KEY}}
ALGORITHM=${{shared.ALGORITHM}}

# ADMIN CONFIGURATION
ADMIN_TOKEN=${{shared.ADMIN_TOKEN}}

# API CONFIGURATION
# https://api.ipgeolocation.io/ipgeo?apiKey=API_KEY&ip=IP_ADDRESS
API_KEY=${{shared.API_KEY}}
